{
  "name": "ostyna/orm",
  "description": "Lightweight PHP Framework Database ORM",
  "autoload": {
      "psr-4": {
          "Ostyna\\ORM\\": "",
          "Ostyna\\ORM\\Commands\\": "commands/",
          "Ostyna\\ORM\\Migrations\\": "migrations/",
          "Ostyna\\ORM\\Utils\\": "utils/",
          "Ostyna\\ORM\\Base\\": "Base/"
      }
  },
  "require": {
      "ostyna/orm": "*"
  }
}
